<?php
/**
 * @file
 *  Install functions for Salesforce Import
 */

/**
 * Implements hook_schema().
 */
function sf_import_schema() {
  $schema['sf_import_queue'] = array(
    'description' => 'Contains data for importing Salesforce records',
    'fields' => array(
      'sfid' => array(
        'description' => 'The Salesforce ID of an updated object',
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
      ),
      'time' => array(
        'description' => 'The timestamp that this object was imported',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'fieldmap' => array(
        'description' => 'The fieldmap to use for importing',
        'type' => 'varchar',
        'length' => '64',
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'sfid' => array('sfid'),
      'fieldmap' => array('fieldmap'),
    ),
    'primary key' => array('sfid'),
  );

  return $schema;
}

/**
 * Implements hook_udpate_N().
 *
 * Clear caches after update due to splitting SF Import into multiple files.
 */
function sf_import_update_7200(&$sandbox) {
  cache_clear_all();
}

/**
 * Implements hook_install().
 */
function sf_import_install() {
  variable_set('sf_import_fieldmaps', salesforce_api_salesforce_fieldmap_load_all());
  variable_set('sf_import_queue_processed_count', 0);
  variable_set('sf_import_queue_import_count', 0);
}

/**
 * Implements hook_uninstall().
 */
function sf_import_uninstall() {
  db_delete('variable')
  ->condition('{name}', 'sf_import%', 'LIKE')
  ->execute();
}
