<?php
/**
 * @file
 *  Install functions for Salesforce Import
 */

/**
 * Implements hook_schema().
 */
function sf_import_schema() {
  $schema['sf_import_queue'] = array(
    'description' => 'Contains data for importing Salesforce records',
    'fields' => array(
      'sfid' => array(
        'description' => 'The Salesforce ID of an updated object',
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
      ),
      'time' => array(
        'description' => 'The timestamp that this object was imported',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'fieldmap' => array(
        'description' => 'The fieldmap to use for importing',
        'type' => 'varchar',
        'length' => '64',
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'sfid' => array('sfid'),
      'fieldmap' => array('fieldmap'),
    ),
    'primary key' => array('sfid'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function sf_import_install() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_install_schema('sf_import')
  variable_set('sf_import_fieldmaps', salesforce_api_salesforce_field_map_load_all());
  variable_set('sf_import_queue_processed_count', 0);
  variable_set('sf_import_queue_import_count', 0);
}

/**
 * Implements hook_uninstall().
 */
function sf_import_uninstall() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_uninstall_schema('sf_import')
  // TODO Please review the conversion of this statement to the D7 database API syntax.
  /* db_query("DELETE FROM {variable} WHERE {name} LIKE 'sf_import%'") */
  db_delete('variable')
  ->condition('{name}', 'sf_import%', 'LIKE')
  ->execute();
}
