<?php

function salesforce_install() {
  if (!module_exists('profile')) {
    form_set_error('status_salesforce', t('salesforce.module requires profile.module'));
  }

  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $users_table = db_query("CREATE TABLE {salesforce_users} (
      uid int(11) NOT NULL default '0',
      lead_id tinytext NOT NULL,
      contact_id tinytext NOT NULL,
      opp_id tinytext NOT NULL,
      account_id tinytext NOT NULL,
      created timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
      PRIMARY KEY  (uid)
      ) ENGINE=MyISAM DEFAULT CHARSET=utf8");      


      if (!db_error()) {
        drupal_set_message(t('salesforce.module - users table installed successfully'));
      } else {
        drupal_set_message(t('salesforce.module - users table did not install'), 'error');
      }

      $log_table = db_query("CREATE TABLE {salesforce_log} (
        sid int(11) NOT NULL auto_increment,
        type varchar(255) NOT NULL default '',
        type_id int(11) NOT NULL default '0',
        message tinytext NOT NULL,
        timestamp timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
        status int(11) NOT NULL default '0',
        data text NOT NULL,
        PRIMARY KEY  (sid),
        KEY type (type,type_id)
      ) ENGINE=MyISAM DEFAULT CHARSET=utf8;");

      if (!db_error()) {
        drupal_set_message(t('salesforce.module - logs table installed successfully'));
      } else {
        drupal_set_message(t('salesforce.module - logs table did not install'), 'error');
      }

      break;
  }

  // add required fields in profile.module for salesforce api
  $fields = array();

  $fields[] = array(
  'title' => 'First Name',
  'name' => 'first_name',
  'category' => 'Personal Information',
  'page' => 'first_name',
  'type' => 'textfield',
  'weight' => 0,
  'required' => 1,
  'register' => 1,
  'visibility' => 2,
  'autocomplete' => 0,
  );

  $fields[] = array(
  'title' => 'Last Name',
  'name' => 'last_name',
  'category' => 'Personal Information',
  'page' => 'last_name',
  'type' => 'textfield',
  'weight' => 1,
  'required' => 1,
  'register' => 1,
  'visibility' => 2,
  'autocomplete' => 0,
  );

  $fields[] = array(
  'title' => 'Company',
  'name' => 'company',
  'category' => 'Personal Information',
  'page' => 'company',
  'type' => 'textfield',
  'weight' => 2,
  'required' => 1,
  'register' => 1,
  'visibility' => 2,
  'autocomplete' => 0,
  );

  $fields[] = array(
  'title' => 'Phone',
  'name' => 'phone',
  'category' => 'Personal Information',
  'type' => 'textfield',
  'weight' => 3,
  'required' => 0,
  'register' => 1,
  'visibility' => 2,
  'autocomplete' => 0,
  );

  $fields[] = array(
  'title' => 'Fax',
  'name' => 'fax',
  'category' => 'Personal Information',
  'type' => 'textfield',
  'weight' => 4,
  'required' => 0,
  'register' => 1,
  'visibility' => 2,
  'autocomplete' => 0,
  );

  foreach ($fields as $field) {
    $result = db_result(db_query("SELECT fid FROM {profile_fields} WHERE name = '%s'", $field['name']));
    
    if (!$result) {    
      profile_field_form_submit('salesforce_install', $field);
    }
  }
}
