<?php

/**
 * @file
 * Install and uninstall instructions for salesforce_mapping.
 */

/**
 * Implements hook_schema().
 */
function salesforce_mapping_schema() {

  // Salesforce mapping table.
  $schema['salesforce_mapping'] = array(
    'description' => 'Drupal to Salesforce mappings',
    'fields' => array(
      'salesforce_mapping_id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique salesforce_mapping entity ID.',
      ),
      'name' => array(
        'description' => 'The machine-readable name of this salesforce_mapping type.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'The human-readable name of this salesforce_mapping type.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The type/bundle of this salesforce_mapping.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'sync_triggers' => array(
        'description' => 'Indicates when the sync should take place.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0x0000,
        'size' => 'tiny',
      ),
      'salesforce_object_type' => array(
        'description' => 'The Salesforce object type for this mapping.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'salesforce_record_types_allowed' => array(
        'description' => 'The Salesforce record types available for this mapping.',
        'type' => 'blob',
        'size' => 'big',
        'serialize' => TRUE,
      ),
      'salesforce_record_type_default' => array(
        'description' => 'The default Salesforce record type for this mapping.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'drupal_entity_type' => array(
        'description' => 'The Drupal entity type for this mapping (e.g. "node", "user").',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'drupal_bundle' => array(
        'description' => 'The Drupal bundle for this mapping (e.g. "page", "user")',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'field_mappings' => array(
        'type' => 'text',
        'serialize' => TRUE,
        'size' => 'big',
        'description' => 'A serialized object that stores the field mappings.',
      ),
      'push_async' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Indicates this mapping should be processed asynchronously.',
      ),
      'push_batch' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Indicates if SOAP API batch processing should be used during async processing.',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the salesforce_mapping was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'updated' => array(
        'description' => 'The Unix timestamp when the salesforce_mapping was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'The weight of this salesforce_mapping type in relation to others.',
      ),
      // Following fields are for supporting exportable status.
      'locked' => array(
        'description' => 'A boolean indicating whether the administrator may delete this mapping.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        // Set the default to ENTITY_CUSTOM without using the constant as it is
        // not safe to use it at this point.
        'default' => 0x01,
        'size' => 'tiny',
        'description' => 'The exportable status of the entity.',
      ),
      'module' => array(
        'description' => 'The name of the providing module if the entity has been defined in code.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('salesforce_mapping_id'),
    'unique keys' => array(
      'name' => array('name'),
      'name_sf_type_drupal_type' => array(
        'drupal_entity_type',
        'drupal_bundle',
        'salesforce_object_type',
        'salesforce_record_type_default',
      ),
    ),
  );

  // Object mapping table.
  $schema['salesforce_mapping_object'] = array(
    'description' => 'Drupal to Salesforce object mappings',
    'fields' => array(
      'salesforce_mapping_object_id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique salesforce_mapping_object entity ID.',
      ),
      'salesforce_id' => array(
        'description' => 'Salesforce object identifier',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'entity_id' => array(
        'description' => 'Drupal entity Id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'entity_type' => array(
        'description' => 'Drupal entity type.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the object mapping was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'entity_updated' => array(
        'description' => 'The Unix timestamp when the mapped Drupal entity was last updated.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'last_sync' => array(
        'description' => 'The Unix timestamp when the record was last synced with Salesforce.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('salesforce_mapping_object_id'),
    'indexes' => array(
      'drupal_entity' => array('entity_type', 'entity_id'),
      'salesforce_object' => array('salesforce_id'),
    ),
    'unique keys' => array(
      'salesforce' => array('salesforce_id'),
      'salesforce_drupal' => array('entity_type', 'entity_id'),
    ),
  );

  return $schema;
}

/**
 * Increase length of salesforce_object_type database column to 255.
 */
function salesforce_mapping_update_7100(&$sandbox) {
  db_drop_unique_key('salesforce_mapping', 'name_sf_type_drupal_type');
  db_change_field('salesforce_mapping', 'salesforce_object_type', 'salesforce_object_type', array(
    'description' => 'The Salesforce object type for this mapping.',
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => '',
  ), array(
    'unique keys' => array(
      'name_sf_type_drupal_type' => array(
        'drupal_entity_type',
        'drupal_bundle',
        'salesforce_object_type',
        'salesforce_record_type',
      ),
    ),
  )
  );
}

/**
 * Update Salesforce Mappings with new record type configuration.
 */
function salesforce_mapping_update_7301(&$sandbox) {
  $schemas = salesforce_mapping_schema();

  // Update Unique Keys to exclude salesforce_record_type:
  db_drop_unique_key('salesforce_mapping', 'name');
  db_drop_unique_key('salesforce_mapping', 'name_sf_type_drupal_type');
  db_change_field('salesforce_mapping', 'salesforce_record_type', 'salesforce_record_type_default',
    $schemas['salesforce_mapping']['fields']['salesforce_record_type_default'],
    array('unique keys' => $schemas['salesforce_mapping']['unique keys']));

  // Add salesforce_record_types_allowed column to salesforce_mapping table.
  db_add_field('salesforce_mapping', 'salesforce_record_types_allowed', $schemas['salesforce_mapping']['fields']['salesforce_record_types_allowed']);

  // Need to do some aggressive cache clearing, in particular the schema cache.
  drupal_get_schema('salesforce_mapping', TRUE);
  entity_info_cache_clear();

  $mappings = salesforce_mapping_load_multiple();
  foreach ($mappings as $mapping) {
    $mapping->salesforce_record_types_allowed = array(
      $mapping->salesforce_record_type_default => $mapping->salesforce_record_type_default,
    );
    $mapping->save();
  }
}
