<?php

/**
 * @file
 * Install and uninstall instructions for salesforce_mapping.
 */

/**
 * Implements hook_schema().
 */
function salesforce_mapping_schema() {

  // Object mapping table.
  $schema['salesforce_mapping_object'] = array(
    'description' => 'Drupal to Salesforce object mappings',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique salesforce_mapping_object entity ID.',
      ),
      'salesforce_id' => array(
        'description' => 'Salesforce object identifier',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'entity_id' => array(
        'description' => 'Drupal entity Id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'entity_type' => array(
        'description' => 'Drupal entity type.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the object mapping was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'entity_updated' => array(
        'description' => 'The Unix timestamp when the mapped Drupal entity was last updated.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'last_sync' => array(
        'description' => 'The Unix timestamp when the record was last synced with Salesforce.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'drupal_entity' => array('entity_type', 'entity_id'),
      'salesforce_object' => array('salesforce_id'),
    ),
    'unique keys' => array(
      'salesforce' => array('salesforce_id'),
      'salesforce_drupal' => array('entity_type', 'entity_id'),
    ),
  );

  return $schema;
}

/**
 * Increase length of salesforce_object_type database column to 255.
 */
function salesforce_mapping_update_7100(&$sandbox) {
  db_drop_unique_key('salesforce_mapping', 'name_sf_type_drupal_type');
  db_change_field('salesforce_mapping', 'salesforce_object_type', 'salesforce_object_type', array(
    'description' => 'The Salesforce object type for this mapping.',
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => '',
  ), array(
    'unique keys' => array(
      'name_sf_type_drupal_type' => array(
        'drupal_entity_type',
        'drupal_bundle',
        'salesforce_object_type',
        'salesforce_record_type',
      ),
    ),
  )
  );
}
