<?php
/**
 * @file
 * Install, update and uninstall functions for the sf_queue_api module.
 *
 */

/**
 * Implements hook_schema().
 * Note that the Drupal schema functions are called automatically in Drupal 7.
 */
function sf_queue_api_schema() {

  $schema['sf_queue'] = array(
    'description' => 'TODO: please describe this table!',
    'fields' => array(
      'id' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'oid' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
      ),
      'sfid' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '45',
        'not null' => FALSE,
      ),
      'type' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '45',
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The name of the fieldmap being mapped',
        'type' => 'varchar',
        'length' => 64,
      ),
      'action' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '10',
        'not null' => FALSE,
      ),
      'created' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'locked' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'id_UNIQUE' => array('id'),
    ),
  );

  $schema['sf_heap'] = array(
    'description' => 'TODO: please describe this table!',
    'fields' => array(
      'id' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'oid' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
      ),
      'sfid' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '45',
        'not null' => FALSE,
      ),
      'type' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '45',
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The name of the fieldmap being mapped',
        'type' => 'varchar',
        'length' => 64,
      ),
      'action' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '25',
        'not null' => FALSE,
      ),
      'created' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'locked' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'batch_id' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'is_retry' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['sf_batch'] = array(
    'description' => 'TODO: please describe this table!',
    'fields' => array(
      'id' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '45',
        'not null' => TRUE,
      ),
      'salesforce_type' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '64',
        'not null' => FALSE,
      ),
      'name' => array(
        'description' => 'The name of the fieldmap being mapped',
        'type' => 'varchar',
        'length' => 64,
      ),
      'action' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '25',
        'not null' => FALSE,
      ),
      'dedupe_key' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '64',
        'not null' => FALSE,
      ),
      'created' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'record_count' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'success_count' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'failure_count' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'start_time' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'end_time' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'processed' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );


  $schema['sf_batch_item'] = array(
    'description' => 'TODO: please describe this table!',
    'fields' => array(
      'batch_id' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'oid' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '45',
        'not null' => FALSE,
      ),
      'sfid' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '32',
        'not null' => FALSE,
      ),
      'dedupe_key' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '45',
        'not null' => FALSE,
      ),
      'data' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'text',
        'not null' => FALSE,
      ),
      'success' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'date_processed' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'is_retry' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'fk_batch_items_batches' => array('batch_id'),
    ),
  );

  $schema['sf_batch_error'] = array(
    'description' => 'TODO: please describe this table!',
    'fields' => array(
      'id' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'batch_id' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'oid' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '45',
        'not null' => TRUE,
      ),
      'status_code' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '45',
        'not null' => FALSE,
      ),
      'message' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '500',
        'not null' => FALSE,
      ),
      'fields' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '500',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'fk_sf_batch_errors_sf_batch1' => array('batch_id'),
    ),
  );

  $schema['sf_retry_queue'] = array(
    'description' => 'TODO: please describe this table!',
    'fields' => array(
      'id' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'oid' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
      ),
      'sfid' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '45',
        'not null' => FALSE,
      ),
      'type' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '45',
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The name of the fieldmap being mapped',
        'type' => 'varchar',
        'length' => 64,
      ),
      'action' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '45',
        'not null' => FALSE,
      ),
      'created' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'retry_date' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'attempts' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['sf_permanent_failure'] = array(
    'description' => 'TODO: please describe this table!',
    'fields' => array(
      'id' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'oid' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '45',
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The name of the fieldmap being mapped',
        'type' => 'varchar',
        'length' => 64,
      ),
      'action' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '45',
        'not null' => FALSE,
      ),
      'date_added' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );


  return $schema;
}

